spring.application.name=URL_SHORTNER
#spring.docker.compose.lifecycle-management=start_only
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?options=-c%20TimeZone=Asia/Kolkata

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false